cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "de Andrade"
  given-names: "Emerson Martins"
  orcid: "https://orcid.org/0000-0002-5023-8733"
- family-names: "Fernandes"
  given-names: "Antonio Carlos"
  orcid: "https://orcid.org/0000-0001-6578-1985"
- family-names: "Sales Junior"
  given-names: "Joel Sena"
  orcid: "https://orcid.org/0000-0003-4563-1538"
title: "PySwarming: a research toolkit for Swarm Robotics"
version: 1.1.3
doi: 10.21105/joss.05647
date-released: 2023-09-26
url: "https://doi.org/10.21105/joss.05647"
preferred-citation:
  type: article
  authors:
  - family-names: "de Andrade"
    given-names: "Emerson Martins"
    orcid: "https://orcid.org/0000-0002-5023-8733"
  - family-names: "Fernandes"
    given-names: "Antonio Carlos"
    orcid: "https://orcid.org/0000-0001-6578-1985"
  - family-names: "Sales Junior"
    given-names: "Joel Sena"
    orcid: "https://orcid.org/0000-0003-4563-1538"
  doi: "10.21105/joss.05647"
  journal: "Journal of Open Source Software"
  month: 9
  start: 1 # First page number
  end: 7 # Last page number
  title: "PySwarming: a research toolkit for Swarm Robotics"
  issue: 89
  volume: 8
  year: 2023


